# Copy to .env and set your YouTube API key
YOUTUBE_API_KEY=AIzaSyBsb9U5sV2LbBvhtW4TJevde91NcelVGyo
MONGO_URI=mongodb+srv://santhanabharani_db_user:WXI6xQDXIk9UldaF@vprc.icnrya3.mongodb.net/?appName=VPRC